# springboot-jpa-study

./: .gitignore  README.md
Java ORM Basic/doc/: 1.md  5.md  6.md  7.md  8.md  9.md
Java ORM Basic/강의 실습/ex1-hello-jpa/: pom.xml
Java ORM Basic/실전 예제/jwtshop/: HELP.md  settings.gradle
SpringBoot JPA 1/: JPA1_내용정리.md  jpashop.md
SpringBoot JPA 1/jpashop/: build.gradle
SpringBoot JPA 1/jpashop/src/main/resources/: application.properties
SpringBoot JPA2/: JPA2_내용정리.md
SpringBoot JPA2/jpashop2/: build.gradle
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/domain/: Delivery.java  OrderItem.java  OrderSearch.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
SpringBoot JPA2/jpashop2/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
SpringBoot JPA2/jpashop2/src/main/resources/: application.properties
SpringBoot JPA2/jpashop2/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
doc/: 10.md  11.md  3-4.md
java-ORM-jpa-basic/ex1-hello-jpa/: pom.xml
java-ORM-jpa-basic/hellojpa/: pom.xml
java-ORM-jpa-basic/jwtshop/: build.gradle
jpa-basic_doc/: 12.md
springboot-jpa-study-1/jpashop/: HELP.md  build.gradle
(+108 files in other folders)
